bandit==1.8.6
black==25.9.0
build==1.3.0
coverage==7.10.7
flake8==7.3.0
fpvs==0.3.0
isort==6.1.0
mypy==1.18.2
psutil==7.1.0
pylint==3.3.9
pytest-cov==7.0.0
pytest-schema==0.1.2
pytest==8.4.2
sphinx-autodoc-typehints==3.3.0
sphinx-gallery==0.19.0
sphinx-jinja2-compat==0.4.1
sphinx-prompt==1.10.1
sphinx-rtd-theme==3.0.2
sphinx-tabs==3.4.*
sphinx-toolbox==4.0.0
sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxext-remoteliteralinclude==0.6.0
twine==6.2.0
virtualenv==20.35.0
wheel==0.46.1
