[PIPELINE]
 SUPPORTPATH=/home/ant/senzprojs/3.9.1.24107/data
 CONFIGPATH=/home/ant/senzprojs/3.9.1.24107/etc
 RESOURCEPATH=/home/ant/senzprojs/3.9.1.24107/resources

[SQL]
CONNECTION=sqlite3://na:na@/home/ant/senzprojs/3.9.1.24107/var/sqlite/G2C.db
# CONNECTION=postgresql://username:password@hostname:5432:database/?schema=schemaname
# CONNECTION=mysql://username:password@hostname:3306/?schema=schemaname
# CONNECTION=db2://username:password@database/?schema=schemaname
# CONNECTION=oci://username:password@database
# CONNECTION=mssql://username:password@database
# CONNECTION=mssql://username:password@server:port:database/?driver=mssqldriver
# CONNECTION=postgresql://senzing:password@ant-ubuntu-arm:5432:g2
# DebugLevel=3
